{
  "name": "financial-compass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "tsx prisma/migrate.ts",
    "db:push": "prisma db push --accept-data-loss",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "tsx prisma/reset.ts",
    "db:studio": "prisma studio",
    "backup": "tsx scripts/backup.ts",
    "backup:list": "tsx scripts/backup-list.ts",
    "backup:validate": "tsx scripts/backup-validate.ts",
    "restore": "tsx scripts/restore.ts",
    "repair:import-semantics": "tsx scripts/repair-import-semantics.ts",
    "reimport:verified": "tsx scripts/reimport-verified-batches.ts",
    "audit:reconciliation": "tsx scripts/reconciliation-report.ts",
    "audit:source-files": "tsx scripts/source-file-inventory.ts",
    "audit:review-workload": "tsx scripts/review-workload-report.ts",
    "security:scan": "tsx scripts/scan-tracked-secrets.ts"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-checkbox": "^1.3.7",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-progress": "^1.1.12",
    "@radix-ui/react-select": "^2.3.3",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.17",
    "adm-zip": "^0.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "plaid": "^43.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-plaid-link": "^4.1.1",
    "recharts": "^3.9.2",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "prettier": "^3.9.5",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
